Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/shawn/OneDrive/Documents/eagle/ATX power/Gerber/Rev1.gpi

 Date              : 5/19/2017 4:37 PM
 Plotfile          : C:/Users/shawn/OneDrive/Documents/eagle/ATX power/Gerber/Rev1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0316inch               2
 D11      round     0.1222inch              24
 D12      round     0.1261inch               2
 D13      octagon   0.0600inch               2
 D14      draw      0.1265inch               3
 D15      round     0.0820inch              62
 D16      square    0.0476inch               1
 D17      square    0.0671inch              22

